<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_jrDPI71FEeCKA77Rkxo7EA" type="UMLClass" name="AgeBioSD.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kK8QIL1FEeCKA77Rkxo7EA" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_kK8QIr1FEeCKA77Rkxo7EA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kK8QI71FEeCKA77Rkxo7EA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kK8QJL1FEeCKA77Rkxo7EA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kK8QJb1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kK8QJr1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kK8QJ71FEeCKA77Rkxo7EA"/>
    </children>
    <element xmi:type="uml:Package" href="AgeBioSD.uml#_jptyYL1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kK8QIb1FEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kzePwL1FEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzoAwL1FEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kzoA0b1FEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kzoAwb1FEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzoAwr1FEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kzoAw71FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzoAxL1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzoAxb1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kzoAxr1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzoAx71FEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kzoAyL1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzoAyb1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzoAyr1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kzoAy71FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kzoAzL1FEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kzoAzb1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kzoAzr1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kzoAz71FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kzoA0L1FEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kzePwb1FEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="AgeBioSD.uml#_kzLU0L1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzePwr1FEeCKA77Rkxo7EA" x="269" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oZsvkL1FEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oZsvk71FEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oZ15gL1FEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oZsvlL1FEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oZsvlb1FEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oZsvlr1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZsvl71FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZsvmL1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZsvmb1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oZsvmr1FEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oZsvm71FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZsvnL1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZsvnb1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZsvnr1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oZsvn71FEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oZsvoL1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZsvob1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZsvor1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZsvo71FEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oZsvkb1FEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="AgeBioSD.uml#_oZZ0oL1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZsvkr1FEeCKA77Rkxo7EA" x="446" y="299"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pRbo0L1FEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pRbo071FEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pRbo5L1FEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pRbo1L1FEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pRbo1b1FEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pRbo1r1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRbo171FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRbo2L1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pRbo2b1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pRbo2r1FEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pRbo271FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRbo3L1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRbo3b1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pRbo3r1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pRbo371FEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pRbo4L1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pRbo4b1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pRbo4r1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pRbo471FEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pRbo0b1FEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="AgeBioSD.uml#_pQ-84L1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRbo0r1FEeCKA77Rkxo7EA" x="603" y="458"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qXAw0L1FEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qXKh0L1FEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qXKh4b1FEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qXKh0b1FEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qXKh0r1FEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qXKh071FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXKh1L1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXKh1b1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qXKh1r1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qXKh171FEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qXKh2L1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXKh2b1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXKh2r1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qXKh271FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qXKh3L1FEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qXKh3b1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXKh3r1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXKh371FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qXKh4L1FEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qXAw0b1FEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="AgeBioSD.uml#_qWt14L1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXAw0r1FEeCKA77Rkxo7EA" x="720" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sfguYL1FEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sfguY71FEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_sfqfYL1FEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sfguZL1FEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sfguZb1FEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sfguZr1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfguZ71FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfguaL1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfguab1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sfguar1FEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sfgua71FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfgubL1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfgubb1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfgubr1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sfgub71FEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sfgucL1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sfgucb1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sfgucr1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfguc71FEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_sfguYb1FEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="AgeBioSD.uml#_sfNzcL1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sfguYr1FEeCKA77Rkxo7EA" x="279" y="429"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tv1GwL1FEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tv1Gw71FEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tv1G1L1FEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tv1GxL1FEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tv1Gxb1FEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tv1Gxr1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tv1Gx71FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tv1GyL1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tv1Gyb1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tv1Gyr1FEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tv1Gy71FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tv1GzL1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tv1Gzb1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tv1Gzr1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tv1Gz71FEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_tv1G0L1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tv1G0b1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tv1G0r1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_tv1G071FEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_tv1Gwb1FEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="AgeBioSD.uml#_tvYa0L1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tv1Gwr1FEeCKA77Rkxo7EA" x="263" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uoJ14L1FEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uoJ1471FEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_uoTm4L1FEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uoJ15L1FEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uoJ15b1FEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uoJ15r1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uoJ1571FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uoJ16L1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uoJ16b1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uoJ16r1FEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uoJ1671FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uoJ17L1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uoJ17b1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uoJ17r1FEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uoJ1771FEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_uoJ18L1FEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uoJ18b1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uoJ18r1FEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_uoJ1871FEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_uoJ14b1FEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="AgeBioSD.uml#_un268L1FEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uoJ14r1FEeCKA77Rkxo7EA" x="566" y="123"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jrDPJL1FEeCKA77Rkxo7EA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_jrDPJb1FEeCKA77Rkxo7EA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_jrDPJr1FEeCKA77Rkxo7EA"/>
  <element xmi:type="uml:Package" href="AgeBioSD.uml#_jptyYL1FEeCKA77Rkxo7EA"/>
</notation:Diagram>
