<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_RD-DQL0ZEeCKA77Rkxo7EA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RD-DRL0ZEeCKA77Rkxo7EA" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DRr0ZEeCKA77Rkxo7EA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DR70ZEeCKA77Rkxo7EA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DSL0ZEeCKA77Rkxo7EA" type="7032" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_RERlQL0ZEeCKA77Rkxo7EA" type="3031">
        <element xmi:type="uml:ElementImport" href="default.uml#_ypP0MLx-EeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlQb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RERlQr0ZEeCKA77Rkxo7EA" type="3031">
        <element xmi:type="uml:ElementImport" href="default.uml#_ypZlMLx-EeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlQ70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RERlRL0ZEeCKA77Rkxo7EA" type="3031">
        <element xmi:type="uml:ElementImport" href="default.uml#_ypZlMbx-EeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlRb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RERlRr0ZEeCKA77Rkxo7EA" type="3031">
        <element xmi:type="uml:ElementImport" href="default.uml#_ypZlMrx-EeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlR70ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DSb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-DSr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DS70ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DTL0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Package" href="default.uml#_ye0s4Lx-EeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-DRb0ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RD-DTb0ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DUL0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DUb0ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DUr0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RERlSL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_5FkXYLx-EeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlSb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RERlSr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_f53_cLyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlS70ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DU70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DVL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-DVb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DVr0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DV70ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DWL0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DWb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-DWr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DW70ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DXL0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DXb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DXr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-DX70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DYL0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DTr0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_1EqtwLx-EeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-DT70ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RD-DYb0ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DZL0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DZb0ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DZr0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_RERlTL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_luGn4LyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlTb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RERlTr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_pfWr8LyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlT70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RERlUL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_s0bxYLyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RERlUb0ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DZ70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DaL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dab0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dar0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Da70ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DbL0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Dbb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dbr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Db70ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DcL0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-Dcb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Dcr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dc70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DdL0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DYr0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_ZO_8gLyAEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-DY70ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RD-Ddb0ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DeL0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-Deb0ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Der0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REavML0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_YTEjsL0YEeCKA77Rkxo7EA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavMb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavMr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_7slgILyCEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavM70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavNL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_EpFhELyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavNb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavNr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_HbAPELyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavN70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavOL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_KJDJsLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavOb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavOr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_RDBSMLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavO70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavPL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_rh4WoLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavPb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavPr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_tIZogLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavP70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavQL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_vtzkgLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavQb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavQr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_tFD5QLyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavQ70ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-De70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DfL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dfb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dfr0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Df70ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DgL0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Dgb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dgr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dg70ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DhL0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-Dhb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Dhr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dh70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DiL0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Ddr0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_4JfM0LyCEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-Dd70ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RD-Dib0ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DjL0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-Djb0ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Djr0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REavRL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_zQmV0LyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavRb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavRr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_4oN6wLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavR70ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-Dj70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DkL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dkb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dkr0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Dk70ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DlL0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Dlb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dlr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dl70ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DmL0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-Dmb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Dmr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dm70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DnL0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dir0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_xu_ZILyDEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-Di70ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RD-Dnb0ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DoL0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-Dob0ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Dor0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REavSL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_OD3kALyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavSb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavSr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_XJBKoLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavS70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavTL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_ZmX94LyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavTb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavTr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_dEjU8LyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavT70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REavUL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_eFXRsLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REavUb0ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-Do70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DpL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dpb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dpr0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Dp70ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-DqL0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Dqb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dqr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dq70ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-DrL0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-Drb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-Drr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dr70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-DsL0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dnr0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_HJTloLyEEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-Dn70ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RD-Dsb0ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-DtL0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RD-Dtb0ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RD-Dtr0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REkgML0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_zXyGcLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgMb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgMr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_4Vn5cLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgM70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgNL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#__ctQ4LyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgNb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgNr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_B9VakLyFEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgN70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgOL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_DdmTcLyFEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgOb0ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_RD-Dt70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-DuL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-Dub0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0QL0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0Qb0ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0Qr0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0Q70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0RL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0Rb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0Rr0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0R70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0SL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0Sb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0Sr0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RD-Dsr0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_w4ojcLyEEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-Ds70ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_REH0S70ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0Tr0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0T70ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0UL0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REkgOr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_56kMELyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgO70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgPL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_9qn9ULyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgPb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgPr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#__d9jMLyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgP70ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0Ub0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0Ur0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0U70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0VL0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0Vb0ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0Vr0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0V70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0WL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0Wb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0Wr0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0W70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0XL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0Xb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0Xr0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0TL0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_2JBNELyGEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REH0Tb0ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_REH0X70ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0Yr0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0Y70ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0ZL0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REkgQL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_3YLSYLyHEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgQb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgQr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_4h7vwLyHEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgQ70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgRL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_8b-jcLyHEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgRb0ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0Zb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0Zr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0Z70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0aL0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0ab0ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0ar0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0a70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0bL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0bb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0br0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0b70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0cL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0cb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0cr0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0YL0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_jEf90LyHEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REH0Yb0ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_REH0c70ZEeCKA77Rkxo7EA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0dr0ZEeCKA77Rkxo7EA" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0d70ZEeCKA77Rkxo7EA" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0eL0ZEeCKA77Rkxo7EA" type="7013">
      <children xmi:type="notation:Node" xmi:id="_REkgRr0ZEeCKA77Rkxo7EA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_x7EUALyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgR70ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgSL0ZEeCKA77Rkxo7EA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_4oOIgLyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgSb0ZEeCKA77Rkxo7EA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_REkgSr0ZEeCKA77Rkxo7EA" type="3016">
        <element xmi:type="uml:EnumerationLiteral" href="default.uml#_8AJGkLyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgS70ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0eb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0er0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0e70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0fL0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0fb0ZEeCKA77Rkxo7EA" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0fr0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0f70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0gL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0gb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0gr0ZEeCKA77Rkxo7EA" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0g70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0hL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0hb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0hr0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0dL0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Enumeration" href="default.uml#_uuVSQLyIEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REH0db0ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_REH0h70ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0ir0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0i70ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0jL0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REkgTL0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_LhEL4LyLEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgTb0ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0jb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0jr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0j70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0kL0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0kb0ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0kr0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0k70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0lL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0lb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0lr0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0l70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0mL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0mb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0mr0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0iL0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_HnQ6sLyJEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REH0ib0ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_REH0m70ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0nr0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0n70ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0oL0ZEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0ob0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0or0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0o70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0pL0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0pb0ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0pr0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0p70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0qL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0qb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0qr0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0q70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0rL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0rb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0rr0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0nL0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_ib8MMLyLEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REH0nb0ZEeCKA77Rkxo7EA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_REH0r70ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0sr0ZEeCKA77Rkxo7EA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_REH0s70ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0tL0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_REkgTr0ZEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="default.uml#_e5hTQL0YEeCKA77Rkxo7EA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_REkgT70ZEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0tb0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0tr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0t70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0uL0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0ub0ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0ur0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0u70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0vL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0vb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_REH0vr0ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_REH0v70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_REH0wL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_REH0wb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0wr0ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_REH0sL0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="default.uml#_c0AYQL0YEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REH0sb0ZEeCKA77Rkxo7EA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RD-DQb0ZEeCKA77Rkxo7EA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_RD-DQr0ZEeCKA77Rkxo7EA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-DQ70ZEeCKA77Rkxo7EA"/>
  <element xmi:type="uml:Package" href="default.uml#_ye0s4Lx-EeC8MKfGOVs5rA"/>
</notation:Diagram>
