<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_yqvpALx-EeC8MKfGOVs5rA" type="UMLClass" name="SampleTab.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zcXTMLx-EeC8MKfGOVs5rA" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_zcXTMrx-EeC8MKfGOVs5rA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zcXTM7x-EeC8MKfGOVs5rA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zcgdILx-EeC8MKfGOVs5rA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zcgdIbx-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zcgdIrx-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_zcgdI7x-EeC8MKfGOVs5rA"/>
    </children>
    <element xmi:type="uml:Package" href="SampleTab.uml#_ye0s4Lx-EeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcXTMbx-EeC8MKfGOVs5rA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1VgmILx-EeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1VgmI7x-EeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1WQNALx-EeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1VgmJLx-EeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1VgmJbx-EeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5GKNQLx-EeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_5FkXYLx-EeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5GKNQbx-EeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f6K6YLyIEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_f53_cLyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f6K6YbyIEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ClxpcL0bEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_CleugL0bEeCKA77Rkxo7EA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Clxpcb0bEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1VgmJrx-EeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VgmJ7x-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VgmKLx-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1VgmKbx-EeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1VgmKrx-EeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1VgmK7x-EeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VgmLLx-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VgmLbx-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1VgmLrx-EeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1VgmL7x-EeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1VgmMLx-EeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VgmMbx-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VgmMrx-EeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1VgmM7x-EeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1VgmIbx-EeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_1EqtwLx-EeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VgmIrx-EeC8MKfGOVs5rA" x="340" y="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZPcocLyAEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZPmZcLyAEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZPmZgbyAEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZPmZcbyAEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZPmZcryAEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lujT0LyIEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_luGn4LyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lujT0byIEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pfpm4LyIEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_pfWr8LyIEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pfpm4byIEeC8MKfGOVs5rA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZPmZc7yAEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPmZdLyAEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPmZdbyAEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPmZdryAEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZPmZd7yAEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZPmZeLyAEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPmZebyAEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPmZeryAEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPmZe7yAEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZPmZfLyAEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZPmZfbyAEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZPmZfryAEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPmZf7yAEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPmZgLyAEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ZPcocbyAEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_ZO_8gLyAEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPcocryAEeC8MKfGOVs5rA" x="415" y="610" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4J74wLyCEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4J74w7yCEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_4KFpwLyCEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4J74xLyCEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4J74xbyCEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_7tCMELyCEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_7slgILyCEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7tCMEbyCEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EpiNALyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_EpFhELyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpiNAbyDEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HbTxELyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_HbAPELyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HbTxEbyDEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KJWrsLyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_KJDJsLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KJWrsbyDEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RDUNILyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_RDBSMLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RDd-ILyDEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tFXbQLyGEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_tFD5QLyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tFXbQbyGEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YTXeoL0YEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_YTEjsL0YEeCKA77Rkxo7EA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YTXeob0YEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4J74xryCEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4J74x7yCEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4J74yLyCEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4J74ybyCEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4J74yryCEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4J74y7yCEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4J74zLyCEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4J74zbyCEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4J74zryCEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4J74z7yCEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4J740LyCEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4J740byCEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4J740ryCEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_4J7407yCEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_4J74wbyCEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_4JfM0LyCEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4J74wryCEeC8MKfGOVs5rA" x="340" y="15" width="236" height="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xvS7ILyDEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_xvS7I7yDEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_xvS7NLyDEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xvS7JLyDEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xvS7JbyDEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zQ5QwLyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_zQmV0LyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ5QwbyDEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4og1sLyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_4oN6wLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4og1sbyDEeC8MKfGOVs5rA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xvS7JryDEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvS7J7yDEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvS7KLyDEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xvS7KbyDEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xvS7KryDEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xvS7K7yDEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvS7LLyDEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvS7LbyDEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xvS7LryDEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xvS7L7yDEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xvS7MLyDEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvS7MbyDEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvS7MryDEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xvS7M7yDEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_xvS7IbyDEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_xu_ZILyDEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvS7IryDEeC8MKfGOVs5rA" x="70" y="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HJmgkLyEEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HJmgk7yEEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HJwRkLyEEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HJmglLyEEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HJmglbyEEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_OEKe8LyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_OD3kALyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OEKe8byEEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XJUFkLyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_XJBKoLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XJUFkbyEEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zmq40LyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_ZmX94LyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zmq40byEEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dE2P4LyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_dEjU8LyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dE2P4byEEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eFqzsLyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_eFXRsLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eFqzsbyEEeC8MKfGOVs5rA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HJmglryEEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HJmgl7yEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HJmgmLyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HJmgmbyEEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HJmgmryEEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HJmgm7yEEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HJmgnLyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HJmgnbyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HJmgnryEEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HJmgn7yEEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HJmgoLyEEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HJmgobyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HJmgoryEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HJmgo7yEEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HJmgkbyEEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_HJTloLyEEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJmgkryEEeC8MKfGOVs5rA" x="50" y="285" width="186" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w48FcLyEEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_w48Fc7yEEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_w48FhLyEEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w48FdLyEEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w48FdbyEEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zYFBYLyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_zXyGcLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zYFBYbyEEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4V60YLyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_4Vn5cLyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4V60YbyEEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__dAL0LyEEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#__ctQ4LyEEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__dAL0byEEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B9o8kLyFEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_B9VakLyFEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B9o8kbyFEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Dd5OYLyFEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_DdmTcLyFEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Dd5OYbyFEeC8MKfGOVs5rA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_w48FdryEEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w48Fd7yEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w48FeLyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w48FebyEEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w48FeryEEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w48Fe7yEEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w48FfLyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w48FfbyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w48FfryEEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w48Ff7yEEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_w48FgLyEEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w48FgbyEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w48FgryEEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_w48Fg7yEEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_w48FcbyEEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_w4ojcLyEEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w48FcryEEeC8MKfGOVs5rA" x="675" y="40" width="241" height="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2JUIALyGEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2JUIA7yGEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_2Jd5ALyGEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2JUIBLyGEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2JUIBbyGEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_563HALyGEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_56kMELyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_563HAbyGEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9q64QLyGEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_9qn9ULyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9q64QbyGEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__eQeILyGEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#__d9jMLyGEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__eQeIbyGEeC8MKfGOVs5rA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2JUIBryGEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2JUIB7yGEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2JUICLyGEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2JUICbyGEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2JUICryGEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2JUIC7yGEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2JUIDLyGEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2JUIDbyGEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2JUIDryGEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2JUID7yGEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_2JUIELyGEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2JUIEbyGEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2JUIEryGEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_2JUIE7yGEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_2JUIAbyGEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_2JBNELyGEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2JUIAryGEeC8MKfGOVs5rA" x="675" y="195" width="226" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jEy4wLyHEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEy4w7yHEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_jE8CsLyHEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEy4xLyHEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jEy4xbyHEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3YeNULyHEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_3YLSYLyHEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3YeNUbyHEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4iOqsLyHEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_4h7vwLyHEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4iOqsbyHEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8cReYLyHEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_8b-jcLyHEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8cReYbyHEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T1W64L0bEeCKA77Rkxo7EA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_T1D_8L0bEeCKA77Rkxo7EA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T1W64b0bEeCKA77Rkxo7EA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_jEy4xryHEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jEy4x7yHEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jEy4yLyHEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jEy4ybyHEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jEy4yryHEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jEy4y7yHEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jEy4zLyHEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jEy4zbyHEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jEy4zryHEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jEy4z7yHEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_jEy40LyHEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jEy40byHEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jEy40ryHEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_jEy407yHEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_jEy4wbyHEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_jEf90LyHEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEy4wryHEeC8MKfGOVs5rA" x="640" y="445" width="156" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HntmoLyJEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hntmo7yJEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_HntmtLyJEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HntmpLyJEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HntmpbyJEeC8MKfGOVs5rA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LhXt4LyLEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_LhEL4LyLEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LhXt4byLEeC8MKfGOVs5rA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HntmpryJEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hntmp7yJEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HntmqLyJEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HntmqbyJEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HntmqryJEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Hntmq7yJEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HntmrLyJEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HntmrbyJEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_HntmrryJEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hntmr7yJEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HntmsLyJEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HntmsbyJEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HntmsryJEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Hntms7yJEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_HntmobyJEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_HnQ6sLyJEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HntmoryJEeC8MKfGOVs5rA" x="650" y="620" width="206" height="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_icPHILyLEeC8MKfGOVs5rA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_icPHI7yLEeC8MKfGOVs5rA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_icPHNLyLEeC8MKfGOVs5rA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_icPHJLyLEeC8MKfGOVs5rA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_icPHJbyLEeC8MKfGOVs5rA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_icPHJryLEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_icPHJ7yLEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_icPHKLyLEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_icPHKbyLEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_icPHKryLEeC8MKfGOVs5rA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_icPHK7yLEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_icPHLLyLEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_icPHLbyLEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_icPHLryLEeC8MKfGOVs5rA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_icPHL7yLEeC8MKfGOVs5rA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_icPHMLyLEeC8MKfGOVs5rA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_icPHMbyLEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_icPHMryLEeC8MKfGOVs5rA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_icPHM7yLEeC8MKfGOVs5rA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_icPHIbyLEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_ib8MMLyLEeC8MKfGOVs5rA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icPHIryLEeC8MKfGOVs5rA" x="415" y="760" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nnvyML0ZEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nnvyM70ZEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_nn5jML0ZEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nnvyNL0ZEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnvyNb0ZEeCKA77Rkxo7EA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vuGfcLyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_vtzkgLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vuGfcbyDEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_riLRkLyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_rh4WoLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riLRkbyDEeC8MKfGOVs5rA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tIsjcLyDEeC8MKfGOVs5rA" type="3001">
        <element xmi:type="uml:Property" href="SampleTab.uml#_tIZogLyDEeC8MKfGOVs5rA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tIsjcbyDEeC8MKfGOVs5rA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnvyNr0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnvyN70ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnvyOL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnvyOb0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnvyOr0ZEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnvyO70ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnvyPL0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnvyPb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnvyPr0ZEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nnvyP70ZEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nnvyQL0ZEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nnvyQb0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nnvyQr0ZEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnvyQ70ZEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_nnvyMb0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_nnc3QL0ZEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnvyMr0ZEeCKA77Rkxo7EA" x="105" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MSFMIL0aEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MSFMI70aEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MSFMNL0aEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MSFMJL0aEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSFMJb0aEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MSFMJr0aEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSFMJ70aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSFMKL0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSFMKb0aEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSFMKr0aEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MSFMK70aEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSFMLL0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSFMLb0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSFMLr0aEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MSFML70aEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MSFMML0aEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MSFMMb0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MSFMMr0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSFMM70aEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MSFMIb0aEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_MRogML0aEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSFMIr0aEeCKA77Rkxo7EA" x="145" y="630" width="156"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OQmHQL0aEeCKA77Rkxo7EA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_OQmHQ70aEeCKA77Rkxo7EA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OQv4QL0aEeCKA77Rkxo7EA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OQmHRL0aEeCKA77Rkxo7EA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OQmHRb0aEeCKA77Rkxo7EA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OQmHRr0aEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQmHR70aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQmHSL0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OQmHSb0aEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OQmHSr0aEeCKA77Rkxo7EA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OQmHS70aEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQmHTL0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQmHTb0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OQmHTr0aEeCKA77Rkxo7EA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OQmHT70aEeCKA77Rkxo7EA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OQmHUL0aEeCKA77Rkxo7EA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OQmHUb0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OQmHUr0aEeCKA77Rkxo7EA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OQmHU70aEeCKA77Rkxo7EA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OQmHQb0aEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Class" href="SampleTab.uml#_OQJbUL0aEeCKA77Rkxo7EA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQmHQr0aEeCKA77Rkxo7EA" x="185" y="730"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yqvpAbx-EeC8MKfGOVs5rA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_yqvpArx-EeC8MKfGOVs5rA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_yqvpA7x-EeC8MKfGOVs5rA"/>
  <element xmi:type="uml:Package" href="SampleTab.uml#_ye0s4Lx-EeC8MKfGOVs5rA"/>
  <edges xmi:type="notation:Edge" xmi:id="_SWG8oLyBEeC8MKfGOVs5rA" type="4005" source="_1VgmILx-EeC8MKfGOVs5rA" target="_ZPcocLyAEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8pLyBEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8pbyBEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8pryBEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8p7yBEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8qLyBEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8qbyBEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8qryBEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8q7yBEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8rLyBEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8rbyBEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8rryBEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8r7yBEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8sLyBEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8sbyBEeC8MKfGOVs5rA" x="-17" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SWG8sryBEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SWG8s7yBEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SWG8obyBEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SWG8oryBEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_SV9LoLyBEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SWG8o7yBEeC8MKfGOVs5rA" points="[8, 11, -87, -114]$[36, 48, -59, -77]$[55, 73, -40, -52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SWQGkLyBEeC8MKfGOVs5rA" id="(0.3624161073825503,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__NBrkLyDEeC8MKfGOVs5rA" type="4005" source="_4J74wLyCEeC8MKfGOVs5rA" target="_xvS7ILyDEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="__NBrlLyDEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBrlbyDEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NBrlryDEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBrl7yDEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NBrmLyDEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBrmbyDEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NBrmryDEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBrm7yDEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NBrnLyDEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBrnbyDEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NBrnryDEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBrn7yDEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NBroLyDEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBrobyDEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__NBroryDEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__NBro7yDEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__NBrkbyDEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__NBrkryDEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#__M36kLyDEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__NBrk7yDEeC8MKfGOVs5rA" points="[-39, 1, 184, -15]$[-146, -4, 77, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__NLckLyDEeC8MKfGOVs5rA" id="(0.1652542372881356,0.6368159203980099)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwqAkLyEEeC8MKfGOVs5rA" type="4005" source="_4J74wLyCEeC8MKfGOVs5rA" target="_HJmgkLyEEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAlLyEEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAlbyEEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAlryEEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAl7yEEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAmLyEEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAmbyEEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAmryEEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAm7yEEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAnLyEEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAnbyEEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAnryEEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAn7yEEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAoLyEEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAobyEEeC8MKfGOVs5rA" x="-14" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwqAoryEEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwqAo7yEEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwqAkbyEEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwqAkryEEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_jwg2oLyEEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwqAk7yEEeC8MKfGOVs5rA" points="[-4, 3, 141, -118]$[-124, 115, 21, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwzxkLyEEeC8MKfGOVs5rA" id="(0.0423728813559322,0.9850746268656716)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwzxkbyEEeC8MKfGOVs5rA" id="(0.8870967741935484,0.3602941176470588)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JKYQELyFEeC8MKfGOVs5rA" type="4005" source="_4J74wLyCEeC8MKfGOVs5rA" target="_w48FcLyEEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQFLyFEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQFbyFEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQFryFEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQF7yFEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQGLyFEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQGbyFEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQGryFEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQG7yFEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQHLyFEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQHbyFEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQHryFEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQH7yFEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQILyFEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQIbyFEeC8MKfGOVs5rA" x="-7" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JKYQIryFEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JKYQI7yFEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JKYQEbyFEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JKYQEryFEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_JKPGILyFEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKYQE7yFEeC8MKfGOVs5rA" points="[9, 8, -82, -80]$[78, 82, -13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JKiBELyFEeC8MKfGOVs5rA" id="(0.9661016949152542,0.4427860696517413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JKiBEbyFEeC8MKfGOVs5rA" id="(0.004149377593360996,0.5035460992907801)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmKZYLyHEeC8MKfGOVs5rA" type="4005" source="_4J74wLyCEeC8MKfGOVs5rA" target="_2JUIALyGEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZZLyHEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZZbyHEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZZryHEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZZ7yHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZaLyHEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZabyHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZaryHEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZa7yHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZbLyHEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZbbyHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZbryHEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZb7yHEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZcLyHEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZcbyHEeC8MKfGOVs5rA" x="12" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HmKZcryHEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HmKZc7yHEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HmKZYbyHEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmKZYryHEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_HmAoYLyHEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmKZY7yHEeC8MKfGOVs5rA" points="[6, 2, -99, -48]$[95, 53, -10, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmTjULyHEeC8MKfGOVs5rA" id="(0.7161016949152542,0.9800995024875622)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HmTjUbyHEeC8MKfGOVs5rA" id="(0.04424778761061947,0.7483443708609272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fCjyYLyHEeC8MKfGOVs5rA" type="4005" source="_4J74wLyCEeC8MKfGOVs5rA" target="_1VgmILx-EeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjyZLyHEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjyZbyHEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjyZryHEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjyZ7yHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjyaLyHEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjyabyHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjyaryHEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjya7yHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjybLyHEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjybbyHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjybryHEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjyb7yHEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjycLyHEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjycbyHEeC8MKfGOVs5rA" x="26" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fCjycryHEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fCjyc7yHEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fCjyYbyHEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fCjyYryHEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_fCaBYLyHEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fCjyY7yHEeC8MKfGOVs5rA" points="[-1, 26, 0, -260]$[-3, 250, -2, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fCs8ULyHEeC8MKfGOVs5rA" id="(0.4025423728813559,0.8706467661691543)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvkNsL0bEeCKA77Rkxo7EA" id="(0.8657718120805369,0.019230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_koL-ILyHEeC8MKfGOVs5rA" type="4005" source="_4J74wLyCEeC8MKfGOVs5rA" target="_jEy4wLyHEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-JLyHEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-JbyHEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-JryHEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-J7yHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-KLyHEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-KbyHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-KryHEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-K7yHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-LLyHEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-LbyHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-LryHEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-L7yHEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-MLyHEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-MbyHEeC8MKfGOVs5rA" x="15" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_koL-MryHEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_koL-M7yHEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_koL-IbyHEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_koL-IryHEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_koCNILyHEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_koL-I7yHEeC8MKfGOVs5rA" points="[1, 7, -38, -234]$[37, 236, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koVIELyHEeC8MKfGOVs5rA" id="(0.5254237288135594,0.9651741293532339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_koVIEbyHEeC8MKfGOVs5rA" id="(0.4358974358974359,0.06172839506172839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qhxnsLyHEeC8MKfGOVs5rA" type="4005" source="_1VgmILx-EeC8MKfGOVs5rA" target="_jEy4wLyHEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxntLyHEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxntbyHEeC8MKfGOVs5rA" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxntryHEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxnt7yHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxnuLyHEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxnubyHEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxnuryHEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxnu7yHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxnvLyHEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxnvbyHEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxnvryHEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxnv7yHEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxnwLyHEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxnwbyHEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhxnwryHEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhxnw7yHEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qhxnsbyHEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhxnsryHEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_qhodwLyHEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhxns7yHEeC8MKfGOVs5rA" points="[14, 0, -113, -3]$[100, 2, -27, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh7YsLyHEeC8MKfGOVs5rA" id="(0.9060402684563759,0.4444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qh7YsbyHEeC8MKfGOVs5rA" id="(0.17307692307692307,0.49382716049382713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UdEIdryJEeC8MKfGOVs5rA" type="4005" source="_HntmoLyJEeC8MKfGOVs5rA" target="_2JUIALyGEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIeryJEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIe7yJEeC8MKfGOVs5rA" x="1" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIfLyJEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIfbyJEeC8MKfGOVs5rA" x="11" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIfryJEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIf7yJEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIgLyJEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIgbyJEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIgryJEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIg7yJEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIhLyJEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIhbyJEeC8MKfGOVs5rA" x="-25" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIhryJEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIh7yJEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UdEIiLyJEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UdEIibyJEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UdEId7yJEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UdEIeLyJEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_Uc6XcLyJEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdEIebyJEeC8MKfGOVs5rA" points="[-3, -33, 25, 321]$[-28, -352, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdEIiryJEeC8MKfGOVs5rA" id="(0.8737864077669902,0.011627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdEIi7yJEeC8MKfGOVs5rA" id="(0.672566371681416,0.9811320754716981)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AwCSR7yLEeC8MKfGOVs5rA" type="4005" source="_ZPcocLyAEeC8MKfGOVs5rA" target="_HntmoLyJEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCSS7yLEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSTLyLEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCSTbyLEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSTryLEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCST7yLEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSULyLEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCSUbyLEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSUryLEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCSU7yLEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSVLyLEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCSVbyLEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSVryLEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCSV7yLEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSWLyLEeC8MKfGOVs5rA" x="-9" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AwCSWbyLEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AwCSWryLEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AwCSSLyLEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AwCSSbyLEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_AwCSQLyLEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AwCSSryLEeC8MKfGOVs5rA" points="[7, -1, -89, 2]$[93, -3, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwMDQLyLEeC8MKfGOVs5rA" id="(0.9530201342281879,0.7403846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AwMDQbyLEeC8MKfGOVs5rA" id="(0.0,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmJnR7yLEeC8MKfGOVs5rA" type="4005" source="_ZPcocLyAEeC8MKfGOVs5rA" target="_icPHILyLEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnS7yLEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnTLyLEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnTbyLEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnTryLEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnT7yLEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnULyLEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnUbyLEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnUryLEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnU7yLEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnVLyLEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnVbyLEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnVryLEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnV7yLEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnWLyLEeC8MKfGOVs5rA" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmJnWbyLEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmJnWryLEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nmJnSLyLEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmJnSbyLEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_nmJnQLyLEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmJnSryLEeC8MKfGOVs5rA" points="[-1, 9, 2, -67]$[-11, 65, -8, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmTYQLyLEeC8MKfGOVs5rA" id="(0.436241610738255,0.9134615384615384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmTYQbyLEeC8MKfGOVs5rA" id="(0.39166666666666666,0.18333333333333332)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t50kwLyLEeC8MKfGOVs5rA" type="4005" source="_jEy4wLyHEeC8MKfGOVs5rA" target="_ZPcocLyAEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_t50kxLyLEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50kxbyLEeC8MKfGOVs5rA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t50kxryLEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50kx7yLEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t50kyLyLEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50kybyLEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t50kyryLEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50ky7yLEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t50kzLyLEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50kzbyLEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t50kzryLEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50kz7yLEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t50k0LyLEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50k0byLEeC8MKfGOVs5rA" x="24" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t50k0ryLEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t50k07yLEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t50kwbyLEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t50kwryLEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_t5qzwLyLEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t50kw7yLEeC8MKfGOVs5rA" points="[-10, 5, 126, -63]$[-133, 64, 3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t5-VwLyLEeC8MKfGOVs5rA" id="(0.19230769230769232,0.9528301886792453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t5-VwbyLEeC8MKfGOVs5rA" id="(0.7986577181208053,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h8j2oLyNEeC8MKfGOVs5rA" type="4005" source="_1VgmILx-EeC8MKfGOVs5rA" target="_1VgmILx-EeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2pLyNEeC8MKfGOVs5rA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2pbyNEeC8MKfGOVs5rA" x="43" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2pryNEeC8MKfGOVs5rA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2p7yNEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2qLyNEeC8MKfGOVs5rA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2qbyNEeC8MKfGOVs5rA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2qryNEeC8MKfGOVs5rA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2q7yNEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2rLyNEeC8MKfGOVs5rA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2rbyNEeC8MKfGOVs5rA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2rryNEeC8MKfGOVs5rA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2r7yNEeC8MKfGOVs5rA" x="28" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2sLyNEeC8MKfGOVs5rA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2sbyNEeC8MKfGOVs5rA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h8j2sryNEeC8MKfGOVs5rA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8j2s7yNEeC8MKfGOVs5rA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h8j2obyNEeC8MKfGOVs5rA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8j2oryNEeC8MKfGOVs5rA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_h8aFoLyNEeC8MKfGOVs5rA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8j2o7yNEeC8MKfGOVs5rA" points="[0, -3, 49, -55]$[0, -37, 49, -89]$[-123, -37, -74, -89]$[-123, 52, -74, 0]$[-50, 52, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8tnoLyNEeC8MKfGOVs5rA" id="(0.33557046979865773,0.03409090909090909)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h8tnobyNEeC8MKfGOVs5rA" id="(0.006711409395973154,0.5340909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uu-TkL0ZEeCKA77Rkxo7EA" type="4005" source="_4J74wLyCEeC8MKfGOVs5rA" target="_nnvyML0ZEeCKA77Rkxo7EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-TlL0ZEeCKA77Rkxo7EA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-Tlb0ZEeCKA77Rkxo7EA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-Tlr0ZEeCKA77Rkxo7EA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-Tl70ZEeCKA77Rkxo7EA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-TmL0ZEeCKA77Rkxo7EA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-Tmb0ZEeCKA77Rkxo7EA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-Tmr0ZEeCKA77Rkxo7EA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-Tm70ZEeCKA77Rkxo7EA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-TnL0ZEeCKA77Rkxo7EA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-Tnb0ZEeCKA77Rkxo7EA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-Tnr0ZEeCKA77Rkxo7EA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-Tn70ZEeCKA77Rkxo7EA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-ToL0ZEeCKA77Rkxo7EA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-Tob0ZEeCKA77Rkxo7EA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uu-Tor0ZEeCKA77Rkxo7EA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu-To70ZEeCKA77Rkxo7EA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uu-Tkb0ZEeCKA77Rkxo7EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uu-Tkr0ZEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_uu1JoL0ZEeCKA77Rkxo7EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uu-Tk70ZEeCKA77Rkxo7EA" points="[-9, 0, 131, -4]$[-128, 1, 12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uu-TpL0ZEeCKA77Rkxo7EA" id="(0.038135593220338986,0.4479638009049774)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uu-Tpb0ZEeCKA77Rkxo7EA" id="(0.896551724137931,0.41346153846153844)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SdHLAb0aEeCKA77Rkxo7EA" type="4001" source="_MSFMIL0aEeCKA77Rkxo7EA" target="_ZPcocLyAEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SdHLBL0aEeCKA77Rkxo7EA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SdHLBb0aEeCKA77Rkxo7EA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SdHLAr0aEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Generalization" href="SampleTab.uml#_SdHLAL0aEeCKA77Rkxo7EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SdHLA70aEeCKA77Rkxo7EA" points="[17, 3, -71, -14]$[76, 15, -12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdHLBr0aEeCKA77Rkxo7EA" id="(0.9034090909090909,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SdHLB70aEeCKA77Rkxo7EA" id="(0.11214953271028037,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TCXNIb0aEeCKA77Rkxo7EA" type="4001" source="_OQmHQL0aEeCKA77Rkxo7EA" target="_ZPcocLyAEeC8MKfGOVs5rA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TCXNJL0aEeCKA77Rkxo7EA" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TCXNJb0aEeCKA77Rkxo7EA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TCXNIr0aEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Generalization" href="SampleTab.uml#_TCXNIL0aEeCKA77Rkxo7EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TCXNI70aEeCKA77Rkxo7EA" points="[30, -17, -63, 35]$[87, -50, -6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCXNJr0aEeCKA77Rkxo7EA" id="(0.8314606741573034,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TCg-IL0aEeCKA77Rkxo7EA" id="(0.056074766355140186,0.6923076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ksd3YL0aEeCKA77Rkxo7EA" type="4005" source="_1VgmILx-EeC8MKfGOVs5rA" target="_MSFMIL0aEeCKA77Rkxo7EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3ZL0aEeCKA77Rkxo7EA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3Zb0aEeCKA77Rkxo7EA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3Zr0aEeCKA77Rkxo7EA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3Z70aEeCKA77Rkxo7EA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3aL0aEeCKA77Rkxo7EA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3ab0aEeCKA77Rkxo7EA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3ar0aEeCKA77Rkxo7EA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3a70aEeCKA77Rkxo7EA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3bL0aEeCKA77Rkxo7EA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3bb0aEeCKA77Rkxo7EA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3br0aEeCKA77Rkxo7EA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3b70aEeCKA77Rkxo7EA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3cL0aEeCKA77Rkxo7EA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3cb0aEeCKA77Rkxo7EA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksd3cr0aEeCKA77Rkxo7EA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksd3c70aEeCKA77Rkxo7EA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ksd3Yb0aEeCKA77Rkxo7EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ksd3Yr0aEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_ksUtcL0aEeCKA77Rkxo7EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksd3Y70aEeCKA77Rkxo7EA" points="[-12, 8, 86, -87]$[-138, 65, -40, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ksnoYL0aEeCKA77Rkxo7EA" id="(0.0738255033557047,0.9090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lgeuQL0aEeCKA77Rkxo7EA" type="4005" source="_1VgmILx-EeC8MKfGOVs5rA" target="_OQmHQL0aEeCKA77Rkxo7EA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuRL0aEeCKA77Rkxo7EA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuRb0aEeCKA77Rkxo7EA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuRr0aEeCKA77Rkxo7EA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuR70aEeCKA77Rkxo7EA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuSL0aEeCKA77Rkxo7EA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuSb0aEeCKA77Rkxo7EA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuSr0aEeCKA77Rkxo7EA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuS70aEeCKA77Rkxo7EA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuTL0aEeCKA77Rkxo7EA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuTb0aEeCKA77Rkxo7EA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuTr0aEeCKA77Rkxo7EA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuT70aEeCKA77Rkxo7EA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuUL0aEeCKA77Rkxo7EA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuUb0aEeCKA77Rkxo7EA" x="18" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgeuUr0aEeCKA77Rkxo7EA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lgeuU70aEeCKA77Rkxo7EA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lgeuQb0aEeCKA77Rkxo7EA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lgeuQr0aEeCKA77Rkxo7EA"/>
    <element xmi:type="uml:Association" href="SampleTab.uml#_lgU9QL0aEeCKA77Rkxo7EA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lgeuQ70aEeCKA77Rkxo7EA" points="[-3, 11, 35, -146]$[-20, 151, 18, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgeuVL0aEeCKA77Rkxo7EA" id="(0.2550335570469799,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lgeuVb0aEeCKA77Rkxo7EA" id="(0.898876404494382,0.15)"/>
  </edges>
</notation:Diagram>
